<html noscrollbar>
<title>L2jSunrise Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG" bgcolor=232836>
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td height=10></td>
										</tr>
										<tr>
											<td width=260>
												<table width=260 height=180>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=260 height=180 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=220 align=left valign=top>
																		<table width=260 height=25 background="l2ui_ct1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=260 align=center valign=center>
																					<font color="a22020">Character Information</font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=666666>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Name</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99">%name%</font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=333333>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Class</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99">%class%</font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=666666>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Level</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99">%level%</font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=333333>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Clan</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99">%clan%</font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=666666>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Nobles</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99">%noble%</font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=333333>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Online Time</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99">%online_time%</font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=666666>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Your IP</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99">%ip%</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height=15 ></td></tr>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=260 height=35 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=220 align=left valign=top>
																		<table width=260 height=20 background="l2ui_ct1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=260 align=center valign=center>
																					Online Players:<font color="a22020"> %online%</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height=15 ></td></tr>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=260 height=230 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=220 align=left valign=top>
																		<table width=265 height=25 background="l2ui_ct1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=90 align=center valign=center>
																					<font color="a22020">Character Control Panel</font>
																				</td>
																			</tr>
																		</table>
																		
																		<table width=260 height=20 bgcolor=666666>
																			<tr>
																				<td width=90 align=left valign=center>
																					<font color="99CC33">Trade Refusal:</font>
																				</td>
																				<td width=4 align=center valign=center>
																					<button value="Change" action="bypass _bbstop_settings tradeprot" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
																				</td>
																				<td width=90 align=center valign=center>
																				<table cellpadding=0 cellspacing=0>
																					<tr><td height=10></td></tr>
																					<tr>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%trade_status%_Left" width=4 height=14></td>
																						<td width=55><img src="L2UI_CT1.Gauge_DF_Large_%trade_status%_Center" width=55 height=14></td>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%trade_status%_Right" width=4 height=14></td>
																					</tr>
																				</table>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=333333>
																			<tr>
																				<td width=90 align=left valign=center>
																					<font color="99CC33">Block Exp:</font>
																				</td>
																				<td width=4 align=center valign=center>
																					<button value="Change" action="bypass _bbstop_settings changeexp" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
																				</td>
																				<td width=90 align=center valign=center>
																				<table cellpadding=0 cellspacing=0>
																					<tr><td height=10></td></tr>
																					<tr>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%exp_status%_Left" width=4 height=14></td>
																						<td width=55><img src="L2UI_CT1.Gauge_DF_Large_%exp_status%_Center" width=55 height=14></td>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%exp_status%_Right" width=4 height=14></td>
																					</tr>
																				</table>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=666666>
																			<tr>
																				<td width=90 align=left valign=center>
																					<font color="99CC33">Buff Protection:</font>
																				</td>
																				<td width=4 align=center valign=center>
																					<button value="Change" action="bypass _bbstop_settings nobuff" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
																				</td>
																				<td width=90 align=center valign=center>
																				<table cellpadding=0 cellspacing=0>
																					<tr><td height=10></td></tr>
																					<tr>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%buff_status%_Left" width=4 height=14></td>
																						<td width=55><img src="L2UI_CT1.Gauge_DF_Large_%buff_status%_Center" width=55 height=14></td>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%buff_status%_Right" width=4 height=14></td>
																					</tr>
																				</table>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=333333>
																			<tr>
																				<td width=90 align=left valign=center>
																					<font color="99CC33">Ench.Animation:</font>
																				</td>
																				<td width=4 align=center valign=center>
																					<button value="Change" action="bypass _bbstop_settings enchantanime" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
																				</td>
																				<td width=90 align=center valign=center>
																				<table cellpadding=0 cellspacing=0>
																					<tr><td height=10></td></tr>
																					<tr>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%enchant_anim_status%_Left" width=4 height=14></td>
																						<td width=55><img src="L2UI_CT1.Gauge_DF_Large_%enchant_anim_status%_Center" width=55 height=14></td>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%enchant_anim_status%_Right" width=4 height=14></td>
																					</tr>
																				</table>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=666666>
																			<tr>
																				<td width=90 align=left valign=center>
																					<font color="99CC33">Hide Stores:</font>
																				</td>
																				<td width=4 align=center valign=center>
																					<button value="Change" action="bypass _bbstop_settings hidestores" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
																				</td>
																				<td width=90 align=center valign=center>
																				<table cellpadding=0 cellspacing=0>
																					<tr><td height=10></td></tr>
																					<tr>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%hide_stores_status%_Left" width=4 height=14></td>
																						<td width=55><img src="L2UI_CT1.Gauge_DF_Large_%hide_stores_status%_Center" width=55 height=14></td>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%hide_stores_status%_Right" width=4 height=14></td>
																					</tr>
																				</table>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=333333>
																			<tr>
																				<td width=90 align=left valign=center>
																					<font color="99CC33">Auto Shots:</font>
																				</td>
																				<td width=4 align=center valign=center>
																					<button value="Change" action="bypass _bbstop_settings shotsonenter" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
																				</td>
																				<td  width=90 align=center valign=center>
																				<table cellpadding=0 cellspacing=0>
																					<tr><td height=10></td></tr>
																					<tr>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%shots_status%_Left" width=4 height=14></td>
																						<td width=55><img src="L2UI_CT1.Gauge_DF_Large_%shots_status%_Center" width=55 height=14></td>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%shots_status%_Right" width=4 height=14></td>
																					</tr>
																				</table>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=20 bgcolor=666666>
																			<tr>
																				<td width=90 align=left valign=center>
																					<font color="99CC33">Shots Anim.:</font>
																				</td>
																				<td width=4 align=center valign=center>
																					<button value="Change" action="bypass _bbstop_settings blockshotsanime" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
																				</td>
																				<td width=90 align=center valign=center>
																				<table cellpadding=0 cellspacing=0>
																					<tr><td height=10></td></tr>
																					<tr>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%shots_anim_status%_Left" width=4 height=14></td>
																						<td width=55><img src="L2UI_CT1.Gauge_DF_Large_%shots_anim_status%_Center" width=55 height=14></td>
																						<td width=4 valign=top><img src="L2UI_CT1.Gauge_DF_Large_%shots_anim_status%_Right" width=4 height=14></td>
																					</tr>
																				</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height=15 ></td></tr>
												</table>
											</td>
											<td width=456>
											<table width=456 height=40>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=463 height=374 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=220 align=left valign=top>
																		<table width=463 height=25 background="l2ui_ct1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=463 align=center valign=center>
																					<font color="a22020">Announcements and News</font>
																				</td>
																			</tr>
																		</table>
																		<br>
																		<table width=463 height=25 background="l2ui_ct1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=463 align=center valign=center>
																					<center><br>1.5 month has passed since the opening.We're rly glad that server is alive, we have great online and the best community. Thats why we decided to create 2nd bonus start for newcomers and make some interesting changes for old players.<br1> For more information visit <font color=33CCFF>www.l2jsunrise.com/forum</font><br></center>
																				</td>
																			</tr>
																			<tr><td width=463 align=right valign=center>
																				posted on 8/9/2015 from <font color="a22020">NeverMore</font> <br>
																			</td>
																			</tr>
																		</table>
																		<br>
																		<table width=463 height=25 background="l2ui_ct1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=463 align=center valign=center>
																					<center><br>Dont forget to vote daily for unique rewards and prizes. You can either use our getreward command or vote from community board and claim your reward.You can vote once every 12 hours . Abusing the vote system will cause you pernament ban.</center>
																				</td>
																			</tr>
																			<tr><td width=463 align=right valign=center>
																				posted on 8/9/2015 from <font color="a22020">vGodFather</font> <br>
																			</td>
																			</tr>
																		</table>
																		<br>
																		<table width=463 height=25 background="l2ui_ct1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=463 align=center valign=center>
																					<center><br>We recently updated our mmocore engine, you should not face area lag prolems anymore or stuck problems that was existing on l2j scene from c4 times. Please report any related problem or issue to our forum .<br></center>
																				</td>
																			</tr>
																			<tr><td width=463 align=right valign=center>
																				posted on 7/9/2015 from <font color="a22020">NeverMore</font><br>
																			</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height=15 ></td></tr>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=463 height=82 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=220 align=left valign=top>
																		<table width=456 height=25 background="l2ui_ct1.Windows_DF_TooltipBG">
																			<tr><td height=5 ></td></tr>
																			<tr>
																				<td width=200 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_aidcharm_cancel_deathfire_i00">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button value=. action="bypass _bbstop;info" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					Info
																				</td>
																				<td width=200 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_permit_card_i00">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button value=. action="bypass _bbstop;commands" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					Commands
																				</td>
																				<td width=200 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_ssq_i00">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button value=. action="bypass _bbstop;toppvp" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					Ranks
																				</td>
																				<td width=200 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.event_six_party_box_i00">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button value=. action="bypass _bbstop;donate" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					<font color=#A00000>Donate</font>
																				</td>
																				<td width=200 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_claw_i00">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button value=. action="bypass _bbstop;instances" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					RB & Instances
																				</td>
																			</tr>
																			<tr><td height=5 ></td></tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>