<html>
<body scroll="no">
<br>
<table width=755>
	<tr>
		<td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td>
					<br>
					<center>
						<table border=0>
							<tr>
								<td align=center>
									<br1>
									<font name=hs12>Community Buffer</font>
								</td>
							</tr>
							<tr>
								<td align=center>
									<br>	<br>	<br>	<br>	<br>
									*Select a scheme that you would like to manage:*
									<br>
									%schemes%
									<br><br><br><br><br>
									<button value="Back" action="bypass _bbsbufferbypass_redirect main 0 0" width=200 height=30 back="L2UI_ct1.Button_DF_Down" fore="L2UI_ct1.Button_DF">
								</td>
							</tr>
						</table>
					</center>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>