ï»¿<html noscrollbar>
<title>Community Board Buffer</title>
<body><br>
<table width=755>
	<tr>
		<td align=center>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td height=50 align=center>
					<br>
						<table border=0 width=745 height=50>
							<tr>
								<td align=center>
									<table border=0 width=745 height=46 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
										<tr><td width=40 align=right valign=top><img src="icon.skill6319" width=32 height=32></td>
											<td width=260 align=left valign=top>
												<font name=hs12 color="LEVEL">Community Buffer</font><br1> <font color=00FF00 name=__SYSTEMWORLDFONT>Buffing your character and your Pet!</font>
											</td>
											<td width=140 align=center >%gm%</td>
											<td width=80 align=center><font color=00FF00 name="hs12">Target:</font> </td>
											<td width=40 align=right >%topbtn%</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height=400 align=center>
						<br><br>
						<table border=0 cellspacing=0 cellpadding=0 width=760>
							<tr>
								<td width=240 height=410 align=center>
									<table border=0 cellspacing=2 cellpadding=0 height=400 width=240 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
										<tr>
											<td width=240 height=55 align=center>
												<table>
													<tr>
														<td width=240 height=40 align=center background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
														<br>
															<font color=99BBFF name=hs12>Ready Schemes</font>
														</td>
													</tr>
													<tr>
														<td width=240 height=50 align=center>
															<table border=0 width=240 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																<tr><td align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill6439">
																			<tr><td width=32 height=32 align=center valign=top>
																					<button action="bypass _bbsbufferbypass_giveBuffSet mage 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=150 align=left valign=top>
																		<font name=hs12 color="ADA71B">Mage Scheme</font><br1> 
																		<font color=FFFFFF name=__SYSTEMWORLDFONT>Price: 100,000 Adena</font>
																	</td>
																</tr>
															</table>	
															<br>
														</td>
													</tr>
													<tr>
														<td width=240 height=50 align=center>
															<table border=0 width=240 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																<tr><td align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill6440">
																			<tr><td width=32 height=32 align=center valign=top>
																					<button action="bypass _bbsbufferbypass_giveBuffSet figher 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=150 align=left valign=top>
																		<font name=hs12 color="ADA71B">Fighter Scheme</font><br1> 
																		<font color=FFFFFF name=__SYSTEMWORLDFONT>Price: 100,000 Adena</font>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
													<tr>
														<td width=240 height=50 align=center>
															<table border=0 width=240 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																<tr><td align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill0928">
																			<tr><td width=32 height=32 align=center valign=top>
																					<button action="bypass _bbsbufferbypass_giveBuffSet dagger 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=150 align=left valign=top>
																		<font name=hs12 color="ADA71B">Dagger Scheme</font><br1> 
																		<font color=FFFFFF name=__SYSTEMWORLDFONT>Price: 100,000 Adena</font>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
													<tr>
														<td width=240 height=50 align=center>
															<table border=0 width=240 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																<tr><td align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill0487">
																			<tr><td width=32 height=32 align=center valign=top>
																					<button action="bypass _bbsbufferbypass_giveBuffSet archer 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=150 align=left valign=top>
																		<font name=hs12 color="ADA71B">Archer Scheme</font><br1> 
																		<font color=FFFFFF name=__SYSTEMWORLDFONT>Price: 100,000 Adena</font>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
													<tr>
														<td width=240 height=50 align=center>
															<table border=0 width=240 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																<tr><td align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill0405">
																			<tr><td width=32 height=32 align=center valign=top>
																					<button action="bypass _bbsbufferbypass_giveBuffSet support 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=150 align=left valign=top>
																		<font name=hs12 color="ADA71B">Support Scheme</font><br1> 
																		<font color=FFFFFF name=__SYSTEMWORLDFONT>Price: 100,000 Adena</font>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
													<tr>
														<td width=240 height=50 align=center>
															<table border=0 width=240 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																<tr><td align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill0152">
																			<tr><td width=32 height=32 align=center valign=top>
																					<button action="bypass _bbsbufferbypass_giveBuffSet tank 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=150 align=left valign=top>
																		<font name=hs12 color="ADA71B">Tank Scheme</font><br1> 
																		<font color=FFFFFF name=__SYSTEMWORLDFONT>Price: 100,000 Adena</font>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width=250 height=400 align=center valign=top>
									<table border=0 cellspacing=2 cellpadding=0 height=400 width=250 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
										<tr>
											<td width=250 height=55 align=center>
												<table>
													<tr>
														<td width=240 height=40 align=center background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
														<br>
															<font color=99BBFF name=hs12>Fast Actions</font>
														</td>
													</tr>
													<tr>
														<td width=240 height=50 align=center>
															<table border=0 width=240 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																<tr><td align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill0440">
																			<tr><td width=32 height=32 align=center valign=top>
																					<button action="bypass _bbsbufferbypass_heal 0 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=150 align=left valign=top>
																		<font name=hs12 color="ADA71B">Heal HP / CP / MP</font><br1> 
																		<font color=FFFFFF name=__SYSTEMWORLDFONT>Price: 10,000 Adena</font>
																	</td>
																</tr>
															</table>	
															<br>
														</td>
													</tr>
													<tr>
														<td width=240 height=50 align=center>
															<table border=0 width=240 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																<tr><td align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill1056">
																			<tr><td width=32 height=32 align=center valign=top>
																					<button action="bypass _bbsbufferbypass_removeBuffs 0 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=150 align=left valign=top>
																		<font name=hs12 color="ADA71B">Cancel Your Buffs</font><br1> 
																		<font color=FFFFFF name=__SYSTEMWORLDFONT>Price: 50,000 Adena</font>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
													<tr>
														<td width=240 height=40 align=center>
														<br>
															<table border=0 width=240 height=35 bgcolor=10100E>
																<tr>
																	<td width=240 align=center valign=center background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																		<font name=hs12 color=99BBFF>Individual Buffs</font>
																	</td>
																</tr>
															</table>
															<br>
														</td>
													</tr>
													<tr>
														<td align=center>
														<br>
														<table>
															<tr>
																<td width=110 height=50 align=center>
																	<table border=0 width=110 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																		<tr><td align=right valign=top>
																				<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill1500">
																					<tr><td width=32 height=32 align=center valign=top>
																							<button action="bypass _bbsbufferbypass_redirect view_buffs 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width=70 align=left valign=center>
																				<font name=hs12 color="ADA71B">Buffs</font>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width=110 height=50 align=center>
																	<table border=0 width=110 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																		<tr><td width=70 align=right valign=center>
																				<font name=hs12 color="ADA71B">Resists</font>
																			</td>
																			<td align=right valign=top>
																				<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4333">
																					<tr><td width=32 height=32 align=center valign=top>
																							<button action="bypass _bbsbufferbypass_redirect view_resists 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<br>
																</td>
															</tr>
														</table>
														</td>
													</tr>
													<tr>
														<td align=center>
														<table>
															<tr>
																<td width=110 height=50 align=center>
																	<table border=0 width=110 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																		<tr><td align=right valign=top>
																				<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill1460">
																					<tr><td width=32 height=32 align=center valign=top>
																							<button action="bypass _bbsbufferbypass_redirect view_special 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width=70 align=left valign=center>
																				<font name=hs12 color="ADA71B">Special</font>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width=110 height=50 align=center>
																	<table border=0 width=110 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																		<tr><td width=70 align=right valign=center>
																				<font name=hs12 color="ADA71B">Dwarf</font>
																			</td>
																			<td align=right valign=top>
																				<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill0825">
																					<tr><td width=32 height=32 align=center valign=top>
																							<button action="bypass _bbsbufferbypass_redirect view_others 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<br>
																</td>
															</tr>
														</table>
														</td>
													</tr>
													<tr>
														<td align=center>
														<table>
															<tr>
																<td width=110 height=50 align=center>
																	<table border=0 width=110 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																		<tr><td align=right valign=top>
																				<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill0364">
																					<tr><td width=32 height=32 align=center valign=top>
																							<button action="bypass _bbsbufferbypass_redirect view_songs 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width=70 align=left valign=center>
																				<font name=hs12 color="ADA71B">Songs</font>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width=110 height=50 align=center>
																	<table border=0 width=110 height=50 cellspacing=4 cellpadding=3 bgcolor=10100E>
																		<tr><td width=70 align=right valign=center>
																				<font name=hs12 color="ADA71B">Dances</font>
																			</td>
																			<td align=right valign=top>
																				<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill0273">
																					<tr><td width=32 height=32 align=center valign=top>
																							<button action="bypass _bbsbufferbypass_redirect view_dances 0 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<br>
																</td>
															</tr>
														</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width=230 height=400 valign=top align=center>
									<table border=0 cellspacing=2 cellpadding=0 height=400 width=235 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
										<tr>
											<td width=235 height=40 align=center valign=top>
												<table border=0 width=235 height=40>
													<tr>
														<td width=235 align=center valign=center background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
															<font name=hs12 color=99BBFF>Your Custom Schemes</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										%schemePart%
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>