<html>
<body scroll="no">
<br>
<table  height=500 width=775 cellspacing=0 cellpadding=0>
<tr>
<td>
<br>
<center>
<table border=0 width=440>
<tr>
<td>
<center>
<font name=hs12>Server Information</font>
<br1>
<font name=hs12>Buffer</font>
</center>
</td>
</tr>
<tr>
<td>
<center>
<br>
<font name=hs12 color=LEVEL>%title%</font>
<br>
%text%
<br>
<button value="Back" action="bypass _bbsbufferbypass_redirect main 0 0" width=100 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</center>
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>