<html noscrollbar><title>Community Board Buffer</title>
<body>
	<br>
	<table width=755>
		<tr>
			<td align=center>
				<table border=0 cellpadding=5 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
					<tr>
						<td height=50 align=center>
							<table border=0 width=750 height=50>
								<tr>
									<td align=center>
										<table border=0 width=760 height=46 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
											<tr>
												<td width=40 align=right valign=top>
													<img src=icon.skill6319 width=32 height=32>
												</td>
												<td width=260 valign=top>
													<font name=hs12 color=LEVEL>Community Buffer</font><br1>
													 <font color=00FF00 name=__SYSTEMWORLDFONT>Buffing your character and your Pet!</font>
												</td>
												<td width=80 align=center>
													<font color=00FF00 name=hs12>Target:</font> 
												</td>
												<td width=60 align=right >
													<font color=FF0011 name=hs12>%topbtn%</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height=400 align=center>
							<table border=0 cellspacing=5 cellpadding=5 width=750 height=400>
								<tr>
									<td align=center>
										<table border=0 width=730 height=320 cellspacing=5 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
											<tr>
												<td width=240 height=30 align=center valign=top>
													<font name=hs12 color=LEVEL>Create New Scheme</font> <br1>
													<font color=FFFFFF name=__SYSTEMWORLDFONT>Free of Choice</font>
												</td>
											</tr>
											<tr>
												<td height=150 align=center valign=top>
													<table border=0 width=600 height=150 cellspacing=0 cellpadding=0 bgcolor=11100F>
														<tr>
															<td width=240 align=center>
																<table border=0 width=298 height=90 cellspacing=0 cellpadding=1>
																	<tr>
																		<td width=600 height=30 align=center>
																			<table border=0 width=600 height=30 cellspacing=0 cellpadding=0>
																				<tr>
																					<td width=600 height=30 align=center>
																						<font name=hs12 color=LEVEL>      Icon:</font>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign=top align=center>
																			<table border=0 width=600 height=25 cellspacing=2 cellpadding=2>
																				%iconList%
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height=90 align=center>
													<table border=0 width=600 height=90 cellspacing=0 cellpadding=0 bgcolor=11100F>
														<tr>
															<td height=45 align=center>
																<font name=hs12 color=LEVEL>Scheme Name:</font> <br1>
																<font color=FFFFFF name=__SYSTEMWORLDFONT>Maximum Lenght: 10. Only English Characters. Space(" ") is allowed</font>
															</td>
														</tr>
														<tr>
															<td width=100 height=20 valign=top align=center>
																<edit var="name" width=150>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width=100 height=45 align=center>
													<table border=0 width=600 height=35 cellspacing=0 cellpadding=0 bgcolor=11100F>
														<tr>
															<td height=35 align=center>
																<button value="Create new Scheme" action="bypass _bbsbufferbypass_create %iconId% $name x x" width=200 height=30 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"/>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align=center>
										<table border=0 width=765 height=30 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
											<tr>
												<td width=240 align=center>
													<button action="bypass _bbsbufferbypass_redirect main 0 0" width=34 height=34 back="L2UI_CT1.SystemMenuWnd_df_Exit_Down" fore="L2UI_CT1.SystemMenuWnd_df_Exit"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>