<html noscrollbar>
<title>Lineage II Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=415>
							<tr>
								<td width=755><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 align=center valign=top>
												<font name="hs12">Database</font><br>
											</td>
										</tr>
									</table>
									<center>
									<table width=480 height=50>
										<tr>
											<td valign="top" align="center">
												<table border=0 width=500 height=46 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
													<tr>
														<td width=40 align=right valign=top>
															<img src="icon.skill1526" width=32 height=32>
														</td>
														<td width=358 align=left valign=top>
															<font color="LEVEL">Item:</font> <?item?><br1> Item Id -> <?item_id?>.
														</td>
														<td width=100 align=left valign=center>
															<button value="Back" action="bypass _bbssearchdropMonstersByItem_<?item_id?>_<?back?>_<?sort2?>" width=90 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width=480 height=50>
										<tr>
											<td valign="top" align="center">
												<table border=0 width=500 height=340 cellspacing=1 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
													<tr>
														<td width=486 align=left valign=top>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="bbbbbb">Name</font> 
																							</td>
																							<td width=60 align="center" valign=top>
																								<font color="bbbbbb">Level</font>
																							</td>
																							<td width=120 align="center" valign=top>
																								<font color="bbbbbb">Drop Chance</font>
																							</td>
																							<td width=120 align="center" valign=top>
																								<font color="bbbbbb">Spoil Chance</font>
																							</td>
																							<td width=50 align="center" valign=top>
																								<font color="bbbbbb">Aggro</font>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486 height=34>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=151515>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?monster_name?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level?>
																							</td>
																							<td width=120 align="center" valign=top>
																								<?drop?>%
																							</td>
																							<td width=120 align="center" valign=top>
																								<?spoil?>%
																							</td>
																							<td width=50 align="center" valign=top>
																								<?aggro?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486 height=256 border=0 cellpadding=0 cellspacing=0>
																<tr>
																	<td align="center" valign=top width=110 height=182>
																		<table width=110 height=256 border=0 cellpadding=0 cellspacing=0>
																			<tr>
																				<td width=110 height=26>
																				</td>
																			</tr>
																			<tr>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.etc_map_ivory_i00">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																						</tr>
																					</table>
																					<button action="bypass _bbssearchdropMonsterDetailsByItem_<?monster?>_4" value="Show in Map" width=85 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
																				</td>
																			</tr>
																			<tr>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.skill5739">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																						</tr>
																					</table>
																					<button action="bypass _bbssearchdropMonsterDetailsByItem_<?monster?>_1" value="Clear Map" width=85 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
																				</td>
																			</tr>
																			<tr>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.skill5970">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																						</tr>
																					</table>
																					<button action="bypass _bbssearchdropMonsterDetailsByItem_<?monster?>_3" value="Go to Npc" width=85 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" valign=top>
																		<table width=264 height=262 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=264 height=262>
																					<table width=256 height=256 background="<?image?>">
																						<tr>
																							<td width=150 height=182>
																							</td>
																						</tr>
																						<tr>
																							<td align=center valign=top>
																								<table width=256 height=36 background="L2UI_CT1.ItemWindow_IconDisable">
																									<tr>
																										<td width=180 height=14 align=center valign=center>
																											<table width=180 height=12 cellspacing=0 cellpadding=0 background="L2UI_CT1.Gauge_DF_SSQ_Dusk_bg">
																												<tr>
																													<td height=12 align=center valign=center>
																														<font name="CreditTextSmall">HP: <?hp?></font> 
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td width=180 height=12 align=center valign=center>
																											<table width=180 height=12 cellspacing=0 cellpadding=0 background="L2UI_CT1.Gauge_DF_SSQ_Dawn_bg">
																												<tr>
																													<td height=12 align=center valign=center>
																														<font name="CreditTextSmall">MP: <?mp?></font>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" valign=top width=110 height=182>
																		<table width=110 height=256 border=0 cellpadding=0 cellspacing=0>
																			<tr>
																				<td width=110 height=26>
																				</td>
																			</tr>
																			<tr>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.skill0629">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																						</tr>
																					</table>
																					<button action="bypass -h _bbssearchdropMonsterDetailsByItem_<?monster?>_2" value="Show Drops" width=85 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
																				</td>
																			</tr>
																			<tr>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.skill6280">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																						</tr>
																					</table>
																					<button action="bypass -h _bbssearchdropMonsterDetailsByItem_<?monster?>_5" value="Show Stats" width=85 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
																				</td>
																			</tr>
																			<tr>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.skill6320">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																							<td width=32 height=32 align=center valign=top>
																								<img src="icon.panel_2" width=32 height=32>
																							</td>
																						</tr>
																					</table>
																					<button action="bypass -h _bbssearchShowSkills_<?monster?>_0" value="Show Skills" width=85 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
