<html noscrollbar>
<title>Lineage II Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=415>
							<tr>
								<td width=755><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 align=center valign=top>
												<font name="hs12">Database</font><br>
											</td>
										</tr>
									</table>
									<center>
									<table width=480 height=50>
										<tr>
											<td valign="top" align="center">
												<table border=0 width=500 height=46 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
													<tr>
														<td width=40 align=right valign=top>
															<img src="icon.skill1526" width=32 height=32>
														</td>
														<td width=358 align=left valign=top>
															<font color="LEVEL">Item:</font> <?item?><br1> Monsters find -> <?size?>.
														</td>
														<td width=100 align=left valign=center>
															<button value="Back" action="bypass _bbssearchdropItemsByName_<?search?>_<?back?>_<?sort?>" width=90 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width=480 height=50>
										<tr>
											<td valign="top" align="center">
												<table border=0 width=500 height=340 cellspacing=1 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
													<tr>
														<td width=486 align=left valign=top>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<?monsterName?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<font color="bbbbbb">Show</font>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=151515>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_0?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_0?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_0?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_0?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_0?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_0?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=212121>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_1?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_1?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_1?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_1?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_1?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_1?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=151515>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_2?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_2?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_2?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_2?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_2?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_2?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=212121>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_3?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_3?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_3?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_3?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_3?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_3?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=151515>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_4?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_4?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_4?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_4?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_4?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_4?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=212121>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_5?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_5?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_5?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_5?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_5?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_5?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=151515>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_6?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_6?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_6?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_6?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_6?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_6?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=212121>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_7?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_7?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_7?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_7?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_7?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_7?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=151515>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_8?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_8?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_8?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_8?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_8?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_8?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=212121>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_9?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_9?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_9?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_9?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_9?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_9?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=151515>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_10?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_10?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_10?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_10?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_10?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_10?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width=486>
																<tr>
																	<td width=486 align=center>
																		<table width=486 height=25 bgcolor=212121>
																			<tr>
																				<td align=center>
																					<table>
																						<tr>
																							<td width=160 valign=top>
																								<font color="FF6666"><?name_11?></font>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?level_11?>
																							</td>
																							<td width=42 align="center" valign=top>
																								<?type_11?>
																							</td>
																							<td width=130 align="center" valign=top>
																								<?count_11?>
																							</td>
																							<td width=70 align="center" valign=top>
																								<?chance_11?>
																							</td>
																							<td width=60 align="center" valign=top>
																								<?bp_11?>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									</center>
								</td>
							</tr>
						</table><br>
						<table width=755>
							<tr>
								<td width=300 valign="top" align="right">
									<br1><?previous?>
								</td>
								<td width=60 valign="center" align="center">
									<br1>[ <?page?> ]
								</td>
								<td width=300 valign="top" align="left">
									<br1><?next?>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
